spring.application.name=calendar

# DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=1234

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=update

# spring security
spring.security.user.name=test
spring.security.user.password=thisIsPw

# jwt
jwt.secretKey=c0bb9a9cdbcf8de93ceb7e0deff12f2aff3cabec9c652a45584a97cf8fbcfd91
jwt.algorithm=HS256